{
  "name": "operate-first.github.io",
  "description": "Documentation site for operate-first",
  "version": "0.1.0",
  "license": "GPLv3",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"*.{js,jsx,ts,tsx,json,md}\" \"src/**/*.{js,jsx,ts,tsx,json,md}\" \"content/**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve -H ${HOST:-0.0.0.0} -p ${PORT:-8080}",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 0",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -m 'Updates: Manual build'",
    "deploy-fork": "PATH_PREFIX='/operate-first.github.io' gatsby build --prefix-paths && gh-pages -d public -m 'Preview Fork: Manual build' ",
    "deploy-branch": "PATH_PREFIX=\"/operate-first.github.io/$(git rev-parse --abbrev-ref HEAD)\" gatsby build --prefix-paths && gh-pages -d public -a -e $(git rev-parse --abbrev-ref HEAD) -m 'Preview Fork: Manual build of a branch' ",
    "travis-deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/operate-first/operate-first.github.io.git -m \"Updates $TRAVIS_COMMIT: $TRAVIS_COMMIT_MESSAGE\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@patternfly/patternfly": "^4.65.6",
    "@patternfly/react-core": "^4.79.2",
    "@patternfly/react-icons": "^4.9.5",
    "@patternfly/react-table": "^4.19.24",
    "@rafaelquintanilha/gatsby-transformer-ipynb": "^0.1.17",
    "babel-eslint": "^10.1.0",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.7.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-mdx": "^1.6.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^3.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-redirect-to": "^1.0.2",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-redirect-from": "^0.3.0",
    "gatsby-remark-autolink-headers": "^2.7.0",
    "gatsby-remark-classes": "^1.0.0",
    "gatsby-remark-copy-linked-files": "^2.6.0",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-embed-youtube": "0.0.7",
    "gatsby-remark-images": "^3.7.0",
    "gatsby-remark-prismjs": "^3.9.0",
    "gatsby-remark-responsive-iframe": "^2.7.0",
    "gatsby-remark-smartypants": "^2.6.0",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-source-git": "^1.1.0",
    "gatsby-transformer-remark": "^2.12.0",
    "gatsby-transformer-sharp": "^2.5.21",
    "gatsby-transformer-yaml": "^2.7.0",
    "js-yaml": "^3.14.0",
    "nanoid": "^3.1.20",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-stylelint": "^13.1.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^3.1.0",
    "nodegit": "^0.27.0",
    "prettier": "2.1.2"
  },
  "homepage": "https://operate-first.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operate-first/operate-first.github.io"
  },
  "bugs": {
    "url": "https://github.com/operate-first/operate-first.github.io/issues"
  },
  "eslintConfig": {
    "root": true,
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "prettier",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSpacing": true
  }
}
